{
  "bugs": {
    "url": "https://github.com/nestauk/ontologies/issues"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "node-fetch": "^3.1.0",
    "cheerio": "^1.0.0-rc.10"
  },
  "description": "A repository for tracking work done on ontologies at Nesta. Mainly for creating issues on GitHub and saving interesting queries, as well as documenting the work and progress being made on Ontologies and using Linked Data sources.",
  "devDependencies": {
    "eslint": "^8.2.0"
  },
  "homepage": "https://github.com/nestauk/ontologies#readme",
  "keywords": [
    "data",
    "linked",
    "neptune",
    "ontologies",
    "owl",
    "rdf",
    "semantic",
    "sparql",
    "turtle",
    "virtuoso",
    "web"
  ],
  "name": "ontologies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestauk/ontologies.git"
  },
  "scripts": {
    "fetchAllSparqlQueryResults": "bash ./src/bin/all/fetchAllQueryResults.sh",
    "lgdFetchReleases": "bash src/bin/linkedGeoData/fetchReleases.sh",
    "lgdFetchURLs": "node src/bin/linkedGeoData/fetchURLs.js"
  },
  "version": "0.0.1"
}
