{
  "bugs": {
    "url": "https://github.com/nestauk/ontologies/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "commander": "^8.3.0",
    "glob": "^7.2.0",
    "node-fetch": "^3.1.0"
  },
  "description": "A repository for tracking work done on ontologies at Nesta. Mainly for creating issues on GitHub and saving interesting queries, as well as documenting the work and progress being made on Ontologies and using Linked Data sources.",
  "devDependencies": {
    "dayjs": "^1.10.7",
    "eslint": "^8.2.0",
    "mocha": "^9.1.3"
  },
  "homepage": "https://github.com/nestauk/ontologies#readme",
  "keywords": [
    "data",
    "linked",
    "neptune",
    "ontologies",
    "owl",
    "rdf",
    "semantic",
    "sparql",
    "turtle",
    "virtuoso",
    "web"
  ],
  "name": "ontologies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestauk/ontologies.git"
  },
  "scripts": {
    "test": "mocha --recursive --parallel src/test",
    "benchmarkAllSparqlQueries": "bash src/bin/all/benchmarkAllQueries.sh",
    "fetchAllSparqlQueryResults": "bash src/bin/all/fetchAllQueryResults.sh",
    "getIguanaJarZip": "wget https://github.com/dice-group/IGUANA/releases/download/v3.3.0/iguana-3.3.0.zip -P src/benchmarking",
    "lgdFetchReleases": "bash src/bin/linkedGeoData/fetchReleases.sh",
    "lgdFetchURLs": "node src/bin/linkedGeoData/fetchURLs.js",
    "postinstall": "bash src/bin/all/postinstall.sh"
  },
  "version": "0.0.1"
}
